
<html>
<head>
    <title>Registration Form</title>
</head>

<body>

<center>

    <h1>Registration Form</h1>

    <form>

        <table cellpadding="8">

            <!-- Name -->
            <tr>
                <td>Name:</td>
                <td>
                    <input type="text" name="name">
                </td>
            </tr>

            <!-- Password -->
            <tr>
                <td>Password:</td>
                <td>
                    <input type="password" name="password">
                </td>
            </tr>

            <!-- E-mail -->
            <tr>
                <td>E-mail ID:</td>
                <td>
                    <input type="text" name="email">
                </td>
            </tr>

            <!-- Phone Number -->
            <tr>
                <td>Phone Number:</td>
                <td>
                    <input type="text" name="phone">
                </td>
            </tr>

            <!-- Sex -->
            <tr>
                <td>Sex:</td>
                <td>
                    <input type="radio" name="sex" value="Male">
                    Male

                    <input type="radio" name="sex" value="Female">
                    Female
                </td>
            </tr>

            <!-- Date of Birth -->
            <tr>
                <td>Date of Birth:</td>
                <td>

                    <select name="day">
                        <option>Day</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                    </select>

                    <select name="month">
                        <option>Month</option>
                        <option>January</option>
                        <option>February</option>
                        <option>March</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>August</option>
                        <option>September</option>
                        <option>October</option>
                        <option>November</option>
                        <option>December</option>
                    </select>

                    <select name="year">
                        <option>Year</option>
                        <option>2000</option>
                        <option>2001</option>
                        <option>2002</option>
                        <option>2003</option>
                        <option>2004</option>
                        <option>2005</option>
                        <option>2006</option>
                        <option>2007</option>
                        <option>2008</option>
                    </select>

                </td>
            </tr>

            <!-- Languages Known -->
            <tr>
                <td>Languages Known:</td>
                <td>

                    <input type="checkbox"
                           name="language"
                           value="English">
                    English

                    <input type="checkbox"
                           name="language"
                           value="Telugu">
                    Telugu

                    <input type="checkbox"
                           name="language"
                           value="Hindi">
                    Hindi

                    <input type="checkbox"
                           name="language"
                           value="Tamil">
                    Tamil

                </td>
            </tr>

            <!-- Address -->
            <tr>
                <td>Address:</td>
                <td>
                    <textarea name="address"
                              rows="5"
                              cols="30"></textarea>
                </td>
            </tr>

            <!-- Buttons -->
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Register">
                    <input type="reset" value="Reset">
                </td>
            </tr>

        </table>

    </form>

</center>

</body>
</html>

